# Forecast-Telegram-Bot

./: pom.xml
src/main/java/: Bot.java  TelegramBot.java  TelegramBotMain.java
src/main/java/annotations/: JsonField.java
src/main/java/api/mapping/: Mapper.java  MapperImpl.java
src/main/java/api/requester/: Requester.java  RequesterImpl.java
src/main/java/bot/: CityTimeWeatherBot.java  CityWeatherBot.java
src/main/java/bot/replies/: Reply.java  ReplyEnglish.java
src/main/java/config/: Config.java
src/main/java/metricsConverter/: MetricsConverter.java  MetricsConverterImpl.java
src/main/java/model/: Forecast.java
src/main/java/presenter/: Presenter.java  PresenterImpl.java
src/main/java/service/: ForecastService.java  ForecastServiceImpl.java
src/main/resources/: example.json
